<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Choose PC Reaction in mili seconds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblChoosePCLevel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/txtPCLevel"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startPCGame" />
</LinearLayout>