<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/lookForBT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Bluetooth"
        android:enabled="false" />
    <Button
        android:text="Against PC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgainstPC" />
</LinearLayout>